client_max_body_size 10M;

upstream web {  
  ip_hash;
  server web:8000;
}

server {
    listen 8000;
    server_name localhost;

    location /static/ {       
        alias /var/www/static/; 
    }

    location /media/ {
        alias /var/www/media/;
    }

    location / {
        proxy_pass http://web/;
    }
}
